spring.application.name=Shoppers-user-service
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/shopper-UserDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.config.import= optional:configserver:http://localhost:8085
spring.cloud.config.enabled= true


jwt.secret=employeedbgloballogicnoprojectonlytrainningandtestttttttttttttttttttttttttttyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
admin.role.id=wwhwhhwhhhhhhhhhddduu
normal.role.id=kkkkkhxbxhbhdxbhbxhxbhdbx